<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>133</x>
      <y>35</y>
      <w>1148</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>Solution FlydekasseReport
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>77</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GUI
--

layer=2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>189</y>
      <w>343</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>BIZ
--

layer=2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>539</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>IO
--

layer=2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>77</y>
      <w>616</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>Repository
--

layer=2
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>140</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>20.0;10.0;16.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>518</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>175</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>210</y>
      <w>175</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;530.0;170.0;530.0;170.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>140</y>
      <w>315</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ClassNotify
--
+&lt;event&gt; PropertyChanged: PropertyChangedEventHandler
--
+ClassNotify()
#Notify(string propertyName): void
--
Responsibilities
ClassNotify er den class, som alle de classes vi 
benytter i vores solution, skal nedarve for at kunne 
benytte PropertyChangedEventHandler.
Dette gøres ved at ClassNotify implementere interfacet 
INotifyPropertyChanged, som sikre os adgang til 
System.ComponentModel og derved
funktionaliteten der kan opdatere objekter på GUI 
med data fra et Property.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>343</y>
      <w>322</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>ClassBox
--
-_boxBuoyancy: double
-_boxDepth: double
-_boxHeight: double
-_boxMaterial: ClassMaterial
-_boxVolume: double
-_boxWeight: double
-_boxWide: double
-_strBoxDepth: string
-_strBoxHeight: string
-_strBoxWide: string
--
+&lt;property&gt;boxBuoyancy: double
+&lt;property&gt;boxDepth: double
+&lt;property&gt;boxHeight: double
+&lt;property&gt;boxMaterial: ClassMaterial
+&lt;property&gt;boxVolume: double
+&lt;property&gt;boxWeight: double
+&lt;property&gt;boxWide: double
+&lt;property&gt;strBoxDepth: string
+&lt;property&gt;strBoxHeight: string
+&lt;property&gt;strBoxWide: string

+ClassBox()
+ClassBox(ClassBox inClassBox)
+ClassBox(ClassBox inClassBox, ClassMaterial inClassMaterial)
+CalculateAllBox(): void
+CalulateMaterialBox(): void

--
Responsibilities
Denne class holder alt data omkring en flydekasse
og alle metoder til at beregne værdierne for kassen
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>343</y>
      <w>259</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>ClassMaterial
--
-_materialDim: int
-_materialName: string
-_materialWeight: double
--
+&lt;property&gt;materialDim: int
+&lt;property&gt;materialName: string
+&lt;property&gt;materialWeight: string

+ClassMaterial()
+ClassMaterial(ClassMaterial inMaterial)
+ClassMaterial(string inName, double inWeight, int inDim)
--
Responsibilities
Denne class er en simpel datatype der skal holde
de værdier der knytter sig til er materiale
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>301</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;350.0;40.0;350.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>301</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>567</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ClassFileHandler
--
-_path: string
--
+ClassFileHandler()
+ClassFileHandler(string newPath)
+WriteTextToFile(string inText): string
--
Responsibilities
Denne class skal håndtere skrivning af rapport til 
til en fil på HD.
Metoden der skriver til HD, skal returnere en path
til filen.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>98</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=INotifyPropertyChanged
layer=3
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>224</y>
      <w>329</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ClassBIZ
--
-_listMaterials: List&lt;ClassMatrials&gt;
-_listSelectedBoxes: ObservableCollection&lt;ClassBox&gt;
-_listSelectedMaterials:  ObservableCollection&lt;ClassMaterial&gt;
-_selectedBox: ClassBox
-_selectedMaterial: ClassMaterial

-CFH: ClassFileHandler
--
+&lt;property&gt;listMaterials: List&lt;ClassMaterial&gt;
+&lt;property&gt;listSelectedBoxes: ObservableCollection&lt;ClassBox&gt;
+&lt;property&gt;listSelectedMaterial: ObservableCollection&lt;ClassMaterial&gt;
+&lt;property&gt;selectedBox: ClassBox
+&lt;property&gt;selectedMaterial: ClassMaterial

+ClassBIZ()
+AddBoxToSelectedList(): void
+AddMaterialToSelectedList(): void
+MakeReportFile(): void
-CalculatePercentageAboveTheWaterSurface(ClassBox inBox): string
-SetUpMaterialList(): void
--
Responsibilities
Denne class indeholder den funktionalitet der binder koden sammen
med GUI og IO
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>147</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3
</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
